In [118]:
#importing our libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [119]:
#reading and loading the dataset
df=pd.read_csv('dataset.csv')

# df.head() #prints the top 5 rows of the dataset

# df.head(10)

df.tail() #prints the bottom 5 rows of the dataset

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,03/02/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,02/09/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [120]:
#some information about the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   999 non-null    object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   998 non-null    object
 5   Product line             984 non-null    object
 6   Unit price               985 non-null    float64
 7   Quantity                 984 non-null    float64
 8   Tax 5%                   984 non-null    float64
 9   Total                    983 non-null    float64
 10  Date                     985 non-null    object
 11  Time                     984 non-null    object
 12  Payment                  985 non-null    object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(8), object(9)
memory usage: 132.9+ KB

In [121]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,985.000000,984.000000,984.000000,983.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.582365,5.512195,15.377198,322.903263,307.58738,4.761905,15.379369,6.97270
std,26.510533,2.924248,11.712998,246.166830,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.710000,3.000000,5.971500,123.789750,118.49750,4.761905,5.924875,5.50000
50%,55.070000,5.000000,12.076000,253.680000,241.76000,4.761905,12.088000,7.00000
75%,77.720000,8.000000,22.443750,471.649500,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

In [122]:
print(df.columns)

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [123]:
#getting the top 5 records only

df2=df.iloc[0:5]

df2

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01/05/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03/08/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03/03/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02/08/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [124]:
df3=df2[ ['City','Branch'] ]

df3

        City Branch
0     Yangon      A
1  Naypyitaw      C
2     Yangon      A
3     Yangon      A
4     Yangon      A

In [125]:
#Data cleaning

df.isna().sum()

Invoice ID                  0
Branch                      1
City                        0
Customer type               0
Gender                      2
Product line               16
Unit price                 15
Quantity                   16
Tax 5%                     16
Total                      17
Date                       15
Time                       16
Payment                    15
cogs                        0
gross margin percentage     0
gross income                0
Rating                      0
dtype: int64

In [126]:
#drop all rows with missing values
df.dropna(inplace=True)

In [127]:

df.isna().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [128]:
# df.fillna(0,inplace=True)
# df.isna().sum()

In [129]:
print(df['Unit price'].mean())

55.648249744114636

In [130]:
df.rename(columns={"gross income":"gross_income","Invoice ID": "invoice_id","Customer type":"customer_type","Product line":"product_line"},inplace=True)

In [131]:
df.columns

Index(['invoice_id', 'Branch', 'City', 'customer_type', 'Gender',
       'product_line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross_income',
       'Rating'],
      dtype='object')

In [132]:
#Visualising the data

plt.boxplot(df['gross_income'])

{'whiskers': [<matplotlib.lines.Line2D at 0x29047fc70>,
  <matplotlib.lines.Line2D at 0x29047ff40>],
 'caps': [<matplotlib.lines.Line2D at 0x290498250>,
  <matplotlib.lines.Line2D at 0x290498520>],
 'boxes': [<matplotlib.lines.Line2D at 0x29047f9a0>],
 'medians': [<matplotlib.lines.Line2D at 0x2904987f0>],
 'fliers': [<matplotlib.lines.Line2D at 0x290498ac0>],
 'means': []}

In [133]:
df4=df.query('gross_income<=40')
df4.head()

,invoice_id,Branch,City,customer_type,Gender,product_line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross_income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01/05/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03/08/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03/03/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02/08/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [134]:

plt.boxplot(df4['gross_income'])

{'whiskers': [<matplotlib.lines.Line2D at 0x2904a4c40>,
  <matplotlib.lines.Line2D at 0x2904a5000>],
 'caps': [<matplotlib.lines.Line2D at 0x2904a5270>,
  <matplotlib.lines.Line2D at 0x2904a5540>],
 'boxes': [<matplotlib.lines.Line2D at 0x2904a4640>],
 'medians': [<matplotlib.lines.Line2D at 0x2904a5810>],
 'fliers': [<matplotlib.lines.Line2D at 0x2904a5ae0>],
 'means': []}

In [135]:
#dropping columns
df.drop(['cogs'], axis=1, inplace=True)

In [136]:
df.head()

,invoice_id,Branch,City,customer_type,Gender,product_line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross_income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,01/05/2019,13:08,Ewallet,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,03/08/2019,10:29,Cash,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,03/03/2019,13:23,Credit card,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,02/08/2019,10:37,Ewallet,4.761905,30.2085,5.3

In [137]:
#select some columns for further analysis
df5=df4[['customer_type','Gender','product_line','Quantity','gross_income','Rating']]


df5.head()

,customer_type,Gender,product_line,Quantity,gross_income,Rating
0,Member,Female,Health and beauty,7.0,26.1415,9.1
1,Normal,Female,Electronic accessories,5.0,3.8200,9.6
2,Normal,Male,Home and lifestyle,7.0,16.2155,7.4
3,Member,Male,Health and beauty,8.0,23.2880,8.4
4,Normal,Male,Sports and travel,7.0,30.2085,5.3

In [138]:
#visualisation
plt.plot(df5['Gender'],df5['Rating'])

In [139]:
#plot the mean of ratings of different genders

male=df5.query('Gender=="Male"')['Rating'].mean()
female=df5.query('Gender=="Female"')['Rating'].mean()

print(male,female)

keys=['Male',"Female"]
y=[male,female]

plt.bar(keys,y)
plt.xlabel('Gender')
plt.ylabel('Rating')

6.968017057569297 6.998081023454158

Text(35.97222222222222, 0.5, 'Rating')

In [140]:
import sweetviz as sv

new=sv.analyze(df5)
new.show_html()

                                             |          | [  0%]   00:00 -> (? left)

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [141]:
df5['product_line'].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Sports and travel', 'Food and beverages',
       'Fashion accessories'], dtype=object)

In [142]:
df5.head()

,customer_type,Gender,product_line,Quantity,gross_income,Rating
0,Member,Female,Health and beauty,7.0,26.1415,9.1
1,Normal,Female,Electronic accessories,5.0,3.8200,9.6
2,Normal,Male,Home and lifestyle,7.0,16.2155,7.4
3,Member,Male,Health and beauty,8.0,23.2880,8.4
4,Normal,Male,Sports and travel,7.0,30.2085,5.3

In [143]:
#labelling
print(df5['customer_type'].unique())

from sklearn.preprocessing import LabelEncoder

encoder=LabelEncoder()
df5['customer_type_enc']=encoder.fit_transform(df5['customer_type'])
df5['gender_enc']=encoder.fit_transform(df5['Gender'])
df5['product_line_enc']=encoder.fit_transform(df5['product_line'])

df5.head()

['Member' 'Normal']

,customer_type,Gender,product_line,Quantity,gross_income,Rating,customer_type_enc,gender_enc,product_line_enc
0,Member,Female,Health and beauty,7.0,26.1415,9.1,0,0,3
1,Normal,Female,Electronic accessories,5.0,3.8200,9.6,1,0,0
2,Normal,Male,Home and lifestyle,7.0,16.2155,7.4,1,1,4
3,Member,Male,Health and beauty,8.0,23.2880,8.4,0,1,3
4,Normal,Male,Sports and travel,7.0,30.2085,5.3,1,1,5

In [144]:
df6=df5.drop(['customer_type','Gender','product_line'], axis=1)
df6.head()

,Quantity,gross_income,Rating,customer_type_enc,gender_enc,product_line_enc
0,7.0,26.1415,9.1,0,0,3
1,5.0,3.8200,9.6,1,0,0
2,7.0,16.2155,7.4,1,1,4
3,8.0,23.2880,8.4,0,1,3
4,7.0,30.2085,5.3,1,1,5

In [145]:
from sklearn.preprocessing import MinMaxScaler
myscaler=MinMaxScaler()

df6['gross_income_scaled']=myscaler.fit_transform(df6[['gross_income']])

df6.head()

,Quantity,gross_income,Rating,customer_type_enc,gender_enc,product_line_enc,gross_income_scaled
0,7.0,26.1415,9.1,0,0,3,0.651982
1,5.0,3.8200,9.6,1,0,0,0.084229
2,7.0,16.2155,7.4,1,1,4,0.399512
3,8.0,23.2880,8.4,0,1,3,0.579403
4,7.0,30.2085,5.3,1,1,5,0.755427

In [146]:
df6.columns

Index(['Quantity', 'gross_income', 'Rating', 'customer_type_enc', 'gender_enc',
       'product_line_enc', 'gross_income_scaled'],
      dtype='object')

In [147]:
#training model
#split data into train and test

x=df6[['Quantity','customer_type_enc', 'gender_enc','product_line_enc', 'gross_income_scaled']]
y=df6[['Rating']]

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)

Quantity               0
customer_type_enc      0
gender_enc             0
product_line_enc       0
gross_income_scaled    0
dtype: int64

In [155]:
from sklearn.linear_model import LinearRegression

model=LinearRegression()
my_model=model.fit(x_train,y_train)


my_model.score(x_test,y_test)
# y_pred=my_model.predict(x_test)

# my_model.score(y_test,y_pred)
# # print("Accuracy: {0}".format(score))

-0.015556760304747286

In [156]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

mse=mean_squared_error(y_test,y_pred)
print("Accuracy: {0}".format(mse))

Accuracy: 3.141083498896688

In [164]:
#prediction
data=np.array([5,0,1,0,0.5])
data=data.reshape(1,-1)
my_model.predict(data)

array([[6.93216442]])